
root = true

[*]
indent_style = space
indent_size = 2
end_of_file = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.js]
indent_style = space
indent_size = 2

[*.json]
indent_style = space
indent_size = 2

[package.json]
indent_style = space
indent_size = 2