FROM node

COPY . /var/wwww

WORKDIR /var/wwww

RUN npm i

# ENV PORT 7070
# ENV NODE_ENV development

# ENV DB_HOST b8yqzpoak6gjaqhxm08d-postgresql.services.clever-cloud.com
# ENV DB_USER uuwhkotkfumfxw68yjdz
# ENV DB_PASSWORD CsGY0tQR3qFJTk7HXRi4
# ENV DB_NAME b8yqzpoak6gjaqhxm08d
ENV DB_HOST bdd-covid.postgres.database.azure.com
ENV DB_USER bddAzure1covid@bdd-covid
ENV DB_PASSWORD Doffy!00
ENV DB_NAME covid
ENV DB_PORT 5432
ENV PORT 7070
ENV NODE_ENV development
ENV GMAIL ecoplace1.1@gmail.com
ENV PASSWORD_GMAIL withouttime0
ENV SECRET_TOKEN 'pg'
ENV BCRYPT_DIFICULT 10

# VOLUME /src/public/uploads /src/public/uploads

# EXPOSE 9999

CMD ["npm", "start"]


# docker run -d -p 3333:7070 covid
